AppName=MyAppName
serverName=server01
#J2C Authentication Alias Properties
JAASAlias=HR2
JAASDescription=HR Application JAAS #2
JAASUserId=HR
JAASPassword=HR

#JCDBC Provider and DataSource properties
JDBCName=hrdatasource2
JDBCJNDIName=jdbc/hrdatasource2
DSName = HRDataSource2
DSHelper = com.ibm.websphere.rsadapter.Oracle10gDataStoreHelper
CFName = HRDataSource2
agedTimeout = 1000
connectionTimeout = 1000
maxConnections = 50
minConnections = 5
purgePolicy = EntirePool
reapTime = 2000
unusedTimeout = 3000
stmentCacheSize = 500
databaseURL = jdbc:oracle:thin:@localhost:1521/xe
jdbcProvider=myJDBCCDriver2
driverPath=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/jdbc/lib/ojdbc14.jar
jdbcimplclass = oracle.jdbc.pool.OracleConnectionPoolDataSource
templateName=""